DIRECTUS_KEY=foobar
DIRECTUS_SECRET=foobar
DIRECTUS_EMAIL=foo@bar.com
DIRECTUS_PASS=foobar
DIRECTUS_CORS_ORIGIN=*
DIRECTUS_PUBLIC_URL=http://localhost:8055
DIRECTUS_DB_PASSWORD=
DIRECTUS_DB_USER=
DIRECTUS_DB_CLIENT=
DIRECTUS_DB_HOST=
DIRECTUS_DB_PORT=
DIRECTUS_DB_DATABASE=